<!DOCTYPE html>
<html lang="en">
  <title>Digital Governance Design Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>  
  <link rel="icon" type="image/png" href="img/favicon.png"/>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,900;1,900&display=swap');

      .bg-ginger-beer{
        background-color: #FCF7E5;
      }

      .shackleford{
          color:#DAD0C6;
      }

      .dandelion{ 
          color: #ffd960;
      }
      .persimmon{
          color: #E89923;
      }
      .copper{
        color: #c84e00;
      }

      .eno{
          color: #339898;
      }

      .ironweed{
          color:#993399;
      }

      .duke-royal{
          color:#00539B;
      }

      .cast-iron{
          color:#262626;
      }

      .playfair{
          font-family: 'Playfair Display', serif;
      }

      .contour{
          background-image:url(img/contour.svg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:50rem;
      }

      .fancy-underline{
        background-image: linear-gradient(90deg, #ffd960 0%, #E89923 100%);
        background-repeat: no-repeat;
        background-size: 100% 0.4em;
        background-position: 0 88%;
      }
     
  </style>
  
  <body class="playfair contour bg-ginger-beer">
        <article class="mt5-ns mt3 mw7 center ph2-ns ph3">

            <section class="mt4 mb5 f2-ns f3 lh-title">
                The <span class="fw9 duke-royal">Digital Governance Design Studio</span> is an initiative of the <a class="duke-royal link" href="https://law.duke.edu/dclt/">Duke Center on Law and Tech</a>.
            </section>

            <section class="mt4 mb5">
                <header class="mt4 i f1-ns f2 fw9 cast-iron "><span class="fancy-underline">Mission</span></header>
              <p class="cast-iron f4 lh-copy">We help technology-second organizations make better decisions about the data and technology they rely on, and empower future generations of leaders and professionals to advise clients on emerging digital issues. </p>
              <p class="cast-iron f4 lh-copy">There is an urgent demand from organizations who do not consider themselves “technology-first” for help on digital issues: on how to design and govern data communities, on how to keep promises about technology, on how to build trustworthy digital services and advice. No matter their practice area, future generations of lawyers, ethicists, leaders, and experts will need to be equipped to help their technology-second clients navigate a digital world.</p>
              </section>

            <section class="mt4 mb5">
                <header class="mt4 i f1-ns f2 fw9 cast-iron"><span class="fancy-underline">What we do</span></header>
                <p class="cast-iron f4 lh-copy">We build legal and governance models, develop interactive trainings, and pursue research at the intersection of governance, technology, and advice. We work with partners in health, civil society, access to justice, and climate/environment, and develop interdisciplinary data governance classes.</p>
                <p class="cast-iron f4 lh-copy">Our core model is built around interactive simulations: physical and digital spaces to help students and practitioners gain familiarity with real-world decisions. We use simulations to create engaging, immediate experiences and quickly translate between research, teaching, and practice.</p>
            </section>
          
          <section class="mt4 mb5">
                <header class="mt4 i f1-ns f2 fw9 cast-iron"><span class="fancy-underline">About DCLT</span></header>
                <p class="cast-iron f4 lh-copy">The Duke Center on Law and Technology (DCLT) orchestrates Duke’s curricular, extra-curricular, innovation, and thought-leadership activities at the intersection of law and technology. The fundamental mission of DCLT is to employ the tools of the law to ensure that rapidly emerging technologies empower and ennoble people.</p>
                <p class="cast-iron f4 lh-copy">The Digital Governance Design Studio is supported by grants from the Ford Foundation and the Omidyar Foundation.</p>
            </section>

            
            <section class="mt4 mb5">
                <header class="mt4 i f1-ns f2 fw9 cast-iron"><span class="fancy-underline">Contact</span></header>
                <p class="cast-iron f4 lh-copy"><a class='black' href="https://law.duke.edu/fac/porcaro/">Keith Porcaro, Director </a></p>
                <p class="cast-iron f4 lh-copy">porcaro@law.duke.edu </p>


            </section>
            
            <section class="mt4 mb5">
                
            <div class="w5">
                      <a href="https://law.duke.edu/"><img src="./img/dukelaw.png" class="w-100"></a>
            </div>

            </section>
        </article>
  </body>
</html>
